<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            
            display: flex;
        }

        .left {
         
            width: 20%;
            height: 100vh;
            padding: 10px;
            overflow-y: auto;
        }

        .right {
            
            width: 80%;
            height: 100vh;
            padding: 10px;
        }

        .left a {
            display: block;
            margin-bottom: 10px;
        }

        .left img {
            width: 100%; 
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h3>Project-1 Resume</h3>
            <a href="https://pritiranjanpatra2.github.io/Pritiranjan-Resume/" target="right"><img src="Resume.png" alt=""></a>
            <hr>
            <h3>Project-2 Cat App</h3>
            <a href="https://pritiranjanpatra2.github.io/The-Cat-App/" target="right"><img src="Cat.png" alt=""></a>
            <hr>
            <h3>Project-3 Forms</h3>
            <a href="https://pritiranjanpatra2.github.io/Forms/" target="right"><img src="Form.png" alt=""></a>
            <hr>
            <h3>Project-4 Tribute</h3>
            <a href="https://pritiranjanpatra2.github.io/Learn-iframe/" target="right"><img src="Tribute.png" alt=""></a>
        </div>
        <div class="right">
            <iframe name="right"></iframe>
        </div>
    </div>
</body>
</html>
